# Dsgvo

./: README.md  pom.xml
src/main/java/config/: MvcConfig.java
src/main/java/de/logicline/adv/: Application.java
src/main/java/de/logicline/adv/config/: MvcConfig.java  OrikaConfig.java  SwaggerConfig.java
src/main/java/de/logicline/adv/constants/: Constants.java
src/main/java/de/logicline/adv/controller/: CustomerController.java  HomeController.java  TestController.java
src/main/java/de/logicline/adv/controller/admin/: TestController.java
src/main/java/de/logicline/adv/controller/rest/: CustomerController.java  ResourceController.java
src/main/java/de/logicline/adv/controller/web/: HomeController.java
src/main/java/de/logicline/adv/dao/: CustomerRepository.java
src/main/java/de/logicline/adv/model/: Adv.java  Country.java  Customer.java
src/main/java/de/logicline/adv/model/dao/: AdvDao.java  CustomerDao.java  DataCategoryDao.java
src/main/java/de/logicline/adv/model/frontend/: CategoryDetails.java  CompanyInfo.java  ContractInfo.java  Customer.java  DataCategory.java  EmailDetails.java  PersonDetails.java
src/main/java/de/logicline/adv/service/: CustomerService.java  EmailService.java  ResourceService.java
src/main/java/de/logicline/adv/util/: CustomerUtil.java  EmailUtil.java  PdfManager.java  PdfUtil.java
src/main/java/de/logicline/dsgvo/: Application.java
src/main/java/de/logicline/dsgvo/config/: BeanUtil.java  MvcConfig.java
src/main/java/de/logicline/dsgvo/controller/: CustomerController.java  ResourceController.java
src/main/java/de/logicline/dsgvo/dao/: CustomerRepository.java
src/main/java/de/logicline/dsgvo/model/: Adv.java  Customer.java  EmailDetails.java  EmailTemplate.java
src/main/java/de/logicline/dsgvo/service/: CustomerService.java  EmailService.java
src/main/java/de/logicline/dsgvo/util/: CustomerUtil.java  EmailUtil.java  PdfUtil.java
src/main/resources/: application.properties
src/main/resources/json/: EU_countries.json
src/main/resources/messages/: messages.properties  messages_de.properties  messages_de_DE.properties  messages_en_IN.properties
src/main/resources/pdf/: Template_ADV_DE.docx  Template_logicline_Vertrag_ADV_commented.docx  Template_logicline_Vertrag_Auftragsdatenverarbeitung_DSGVO_Art.28_DE_light_V2.docx
src/main/webapp/WEB-INF/adv-web/: angular.json  package-lock.json
src/main/webapp/WEB-INF/adv-web/src/: styles.css  theme.scss
src/main/webapp/WEB-INF/adv-web/src/app/: app.module.ts  app.service.ts
src/main/webapp/WEB-INF/adv-web/src/app/adv/: adv.component.html  adv.component.ts
src/main/webapp/WEB-INF/adv-web/src/app/first-page/: first-page.component.css  first-page.component.html
src/main/webapp/WEB-INF/adv-web/src/app/home-page/: home-page.component.css  home-page.component.html
src/main/webapp/WEB-INF/adv-web/src/app/my-nav/: my-nav.component.css  my-nav.component.html  my-nav.component.spec.ts  my-nav.component.ts
src/main/webapp/WEB-INF/adv-web/src/app/second-page/: second-page.component.ts
src/main/webapp/WEB-INF/adv-web/src/app/third-page/: third-page.component.spec.ts  third-page.component.ts
src/main/webapp/WEB-INF/my-app/: main.js  main.js.map  styles.js  styles.js.map
src/main/webapp/adv-web/: index.html  package-lock.json  package.json  styles.css
src/main/webapp/adv-web/app/first-page/: first-page.component.ts
src/main/webapp/adv-web/app/my-nav/: my-nav.component.html
src/main/webapp/adv-web/check-dsgvo/src/app/my-nav/: my-nav.component.ts
src/main/webapp/adv-web/src/app/: app.module.ts
src/main/webapp/adv-web/src/app/first-page/: first-page.component.html
src/main/webapp/my-app/: index.html  polyfills.js
src/test/java/de/logicline/adv/: ApplicationTests.java
src/test/java/de/logicline/dsgvo/: ApplicationTests.java
