spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dsgvo
spring.datasource.username=postgres
spring.datasource.password=1234
email.username =helpdesk@logicline.de
email.password =x66GMQIS8R
spring.messages.encoding=UTF-8
mail.smtp.host=smtp-mail.outlook.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.port=587
pdf.de.firstPart=Template_logicline_de.pdf
pdf.de.secondPart=Template_logicline_2_de.pdf
logo.name=llogo.png
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=WARN
logging.file=advDao.log
server.port=8080

